<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for renderers/renderers.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">renderers</a> renderers.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">12.41% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>33/266</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">17.14% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>18/105</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">81.25% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>13/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">13.2% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>33/250</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">export let playerPosition = {
    'x': 0,
    'y': 0,
};
&nbsp;
/**
 * This function adds sides to the tiles
 * @name renderTileSides
 * @param {object} tile a tile object
 * @returns nothing
 */
export function renderTileSides(tile) {
    let block = false,
        mask = '0000',
        self = document.getElementById(`_tile_${tile.x}-${tile.y}`);
    <span class="missing-if-branch" title="if path not taken" >I</span>if (self) {
        // self.className = 'tile solid';
<span class="cstat-no" title="statement not covered" >        if (self.classList.contains('solid')) {</span>
<span class="cstat-no" title="statement not covered" >            block = 'solid';</span>
<span class="cstat-no" title="statement not covered" >            self.className = 'tile solid';</span>
        } else <span class="cstat-no" title="statement not covered" >if (self.classList.contains('liquid')) {</span>
<span class="cstat-no" title="statement not covered" >            block = 'liquid';</span>
<span class="cstat-no" title="statement not covered" >            self.className = 'tile liquid';</span>
        } else <span class="cstat-no" title="statement not covered" >if (self.classList.contains('destructible')) {</span>
<span class="cstat-no" title="statement not covered" >            self.className = 'tile destructible';</span>
        } else {
<span class="cstat-no" title="statement not covered" >            self.className = 'tile ';</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (self.className === 'tile solid' || self.className === 'tile liquid') {</span>
<span class="cstat-no" title="statement not covered" >            mask = '';</span>
            // top
            let neighbor = <span class="cstat-no" title="statement not covered" >document.getElementById(`_tile_${(tile.x + 0)}-${(tile.y + -1)}`);</span>
<span class="cstat-no" title="statement not covered" >            if (null !== neighbor &amp;&amp; neighbor.classList.contains(block)) {</span>
<span class="cstat-no" title="statement not covered" >                self.className += ' t1';</span>
<span class="cstat-no" title="statement not covered" >                mask += '1';</span>
            } else {
<span class="cstat-no" title="statement not covered" >                self.className += ' t0';</span>
<span class="cstat-no" title="statement not covered" >                mask += '0';</span>
            }
            // right
<span class="cstat-no" title="statement not covered" >            neighbor = document.getElementById(`_tile_${(tile.x + 1)}-${(tile.y + 0)}`);</span>
<span class="cstat-no" title="statement not covered" >            if (null !== neighbor &amp;&amp; neighbor.classList.contains(block)) {</span>
<span class="cstat-no" title="statement not covered" >                self.className += ' r1';</span>
<span class="cstat-no" title="statement not covered" >                mask += '1';</span>
            } else {
<span class="cstat-no" title="statement not covered" >                self.className += ' r0';</span>
<span class="cstat-no" title="statement not covered" >                mask += '0';</span>
            }
&nbsp;
            // bottom
<span class="cstat-no" title="statement not covered" >            neighbor = document.getElementById(`_tile_${(tile.x + 0)}-${(tile.y + 1)}`);</span>
<span class="cstat-no" title="statement not covered" >            if (null !== neighbor &amp;&amp; neighbor.classList.contains(block)) {</span>
<span class="cstat-no" title="statement not covered" >                self.className += ' b1';</span>
<span class="cstat-no" title="statement not covered" >                mask += '1';</span>
            } else {
<span class="cstat-no" title="statement not covered" >                self.className += ' b0';</span>
<span class="cstat-no" title="statement not covered" >                mask += '0';</span>
            }
&nbsp;
            // left
<span class="cstat-no" title="statement not covered" >            neighbor = document.getElementById(`_tile_${(tile.x + -1)}-${(tile.y + 0)}`);</span>
<span class="cstat-no" title="statement not covered" >            if (null !== neighbor &amp;&amp; neighbor.classList.contains(block)) {</span>
<span class="cstat-no" title="statement not covered" >                self.className += ' l1';</span>
<span class="cstat-no" title="statement not covered" >                mask += '1';</span>
            } else {
<span class="cstat-no" title="statement not covered" >                self.className += ' l0';</span>
<span class="cstat-no" title="statement not covered" >                mask += '0';</span>
            }
<span class="cstat-no" title="statement not covered" >            self.className += ` mask-${mask}`;</span>
        }
    } else {
        // console.log(`non existing tile: ${(tile.x)} ${(tile.y)}`);
    }
}
&nbsp;
export function renderBackgroundColor(tile, backgroundcolor, parentDOM) {
    const elDOM = document.createElement('div');
    const colorStr = `rgba(${backgroundcolor.r},${backgroundcolor.g},${backgroundcolor.b},${backgroundcolor.a});`;
    elDOM.setAttribute('class', 'tile');
    elDOM.setAttribute('style', `background-color: ${colorStr}`);
&nbsp;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (parentDOM) {
<span class="cstat-no" title="statement not covered" >        parentDOM.appendChild(elDOM);</span>
    } else {
        document.appendChild(elDOM);
    }
}
&nbsp;
export function renderTileRandomizer(tile, tiles, block, x = 0, rand = 0) <span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" ><span class="branch-1 cbranch-no" title="branch not covered" ><span class="branch-0 cbranch-no" title="branch not covered" >{</span></span></span></span>
    <span class="missing-if-branch" title="else path not taken" >E</span>if (tile === undefined) {
        return;
    }
    // let temp;
    let depth = <span class="cstat-no" title="statement not covered" >x;</span>
<span class="cstat-no" title="statement not covered" >    depth += 1;</span>
    let <span class="cstat-no" title="statement not covered" >rando;</span>
    // let blockNum;
    let t = <span class="cstat-no" title="statement not covered" >tiles[block];</span>
    let prio = <span class="cstat-no" title="statement not covered" >t.randomizer[x];</span>
<span class="cstat-no" title="statement not covered" >    if (prio) {</span>
        // let r = Math.abs(prio);
<span class="cstat-no" title="statement not covered" >        if (!rand) {</span>
<span class="cstat-no" title="statement not covered" >            rando = Math.floor(Math.random() * 1000);</span>
        } else {
<span class="cstat-no" title="statement not covered" >            rando = rand;</span>
        }
<span class="cstat-no" title="statement not covered" >        if (rando &gt;= t.randomizer[x]) {</span>
<span class="cstat-no" title="statement not covered" >            return depth;</span>
        }
        let rtrTemp = <span class="cstat-no" title="statement not covered" >renderTileRandomizer(tile, tiles, block, x + 1, rando);</span>
<span class="cstat-no" title="statement not covered" >        return rtrTemp;</span>
    }
<span class="cstat-no" title="statement not covered" >    return x + 1;</span>
}
&nbsp;
export function renderBackgroundTile(tile, bg, parentDOM, tiles) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (tile === undefined) {
        return;
    }
    let tileType = <span class="cstat-no" title="statement not covered" >tiles[tile.block].type;</span>
    //
    let background = <span class="cstat-no" title="statement not covered" >' ';</span>
    const elDOM = <span class="cstat-no" title="statement not covered" >document.createElement('div');</span>
<span class="cstat-no" title="statement not covered" >    elDOM.setAttribute('class', 'tile');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (tileType === 'empty') {</span>
        let rTR = <span class="cstat-no" title="statement not covered" >renderTileRandomizer(tile, tiles, background);</span>
        const src = <span class="cstat-no" title="statement not covered" >tiles[background].path + rTR + tiles[background].extension;</span>
&nbsp;
        const elFigureDOM = <span class="cstat-no" title="statement not covered" >document.createElement('figure');</span>
<span class="cstat-no" title="statement not covered" >        elFigureDOM.setAttribute('style', `background-image:url("${src}");`);</span>
<span class="cstat-no" title="statement not covered" >        elDOM.appendChild(elFigureDOM);</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    parentDOM.appendChild(elDOM);</span>
    // }
}
&nbsp;
export function <span class="fstat-no" title="function not covered" >renderBlockTile(tile, block, parentDOM, tiles, buildMode = false) <span class="cstat-no" title="statement not covered" >{</span></span>
    let <span class="cstat-no" title="statement not covered" >tileDepth, <span class="cstat-no" title="statement not covered" >rTR, <span class="cstat-no" title="statement not covered" >tileType, <span class="cstat-no" title="statement not covered" >elDOM, <span class="cstat-no" title="statement not covered" >elImgDOM, <span class="cstat-no" title="statement not covered" >src, <span class="cstat-no" title="statement not covered" >struct, changed = <span class="cstat-no" title="statement not covered" >false;</span></span></span></span></span></span></span></span>
    let tileClass = <span class="cstat-no" title="statement not covered" >'tile';</span>
<span class="cstat-no" title="statement not covered" >    elDOM = document.getElementById(`_tile_${tile.x}-${tile.y}`);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    tileType = tiles[block].type;</span>
<span class="cstat-no" title="statement not covered" >    if (!elDOM) {</span>
        // CREATE block during init
<span class="cstat-no" title="statement not covered" >        struct = 'create';</span>
<span class="cstat-no" title="statement not covered" >        elDOM = document.createElement('div');</span>
<span class="cstat-no" title="statement not covered" >        elDOM.setAttribute('id', `_tile_${tile.x}-${tile.y}`);</span>
<span class="cstat-no" title="statement not covered" >        if (tileType === 'solid') {</span>
<span class="cstat-no" title="statement not covered" >            tileDepth = Math.floor(Math.random() * 5)* 5;</span>
<span class="cstat-no" title="statement not covered" >            elDOM.setAttribute('style', `filter:brightness(${50 + tileDepth *3 }%); transform:translateY(${-tileDepth}px);`);</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        elDOM.setAttribute('data-access', tiles[block].access);</span>
<span class="cstat-no" title="statement not covered" >        rTR = renderTileRandomizer(tile, tiles, block);</span>
<span class="cstat-no" title="statement not covered" >        src = tiles[block].path + rTR + tiles[block].extension;</span>
<span class="cstat-no" title="statement not covered" >        elImgDOM = document.createElement('div');</span>
<span class="cstat-no" title="statement not covered" >        elImgDOM.setAttribute('style', `background-image:url("${src}");`);</span>
&nbsp;
        // add backdrop tile
        let tileBack = <span class="cstat-no" title="statement not covered" >document.createElement('div');</span>
<span class="cstat-no" title="statement not covered" >        tileBack.setAttribute('class', 'backdrop');</span>
<span class="cstat-no" title="statement not covered" >        elDOM.appendChild(tileBack);</span>
&nbsp;
        // add mask tile
        let tileMask = <span class="cstat-no" title="statement not covered" >document.createElement('div');</span>
<span class="cstat-no" title="statement not covered" >        tileMask.setAttribute('class', 'mask');</span>
        // add above tile
        let tileAbove = <span class="cstat-no" title="statement not covered" >document.createElement('div');</span>
<span class="cstat-no" title="statement not covered" >        tileAbove.setAttribute('class', 'above');</span>
<span class="cstat-no" title="statement not covered" >        tileMask.appendChild(tileAbove);</span>
&nbsp;
        // add ground tile
<span class="cstat-no" title="statement not covered" >        elImgDOM.setAttribute('class', 'ground');</span>
<span class="cstat-no" title="statement not covered" >        tileMask.appendChild(elImgDOM);</span>
        // add below tile
        let tileBelow = <span class="cstat-no" title="statement not covered" >document.createElement('div');</span>
<span class="cstat-no" title="statement not covered" >        tileBelow.setAttribute('class', 'below');</span>
<span class="cstat-no" title="statement not covered" >        tileMask.appendChild(tileBelow);</span>
<span class="cstat-no" title="statement not covered" >        elDOM.appendChild(tileMask);</span>
&nbsp;
        // }
<span class="cstat-no" title="statement not covered" >        parentDOM.appendChild(elDOM);</span>
<span class="cstat-no" title="statement not covered" >        if (tile.block !== ' ') {</span>
<span class="cstat-no" title="statement not covered" >            if (!elDOM.classList.contains(tileType)) {</span>
<span class="cstat-no" title="statement not covered" >                tileClass += ` ${tileType}`;</span>
            }
        }
    } else {
        // UPDATE block runtime
<span class="cstat-no" title="statement not covered" >        elImgDOM = elDOM.getElementsByTagName('figure');</span>
<span class="cstat-no" title="statement not covered" >        struct = buildMode;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (elDOM.classList.contains('liquid') || elDOM.classList.contains('solid') || elDOM.classList.contains('destructible')) {</span>
<span class="cstat-no" title="statement not covered" >            if (!struct) {</span>
<span class="cstat-no" title="statement not covered" >                struct = 'destruct';</span>
            }
        } else {
<span class="cstat-no" title="statement not covered" >            if (!struct) {</span>
<span class="cstat-no" title="statement not covered" >                struct = 'construct';</span>
            }
        }
<span class="cstat-no" title="statement not covered" >        if (!struct || struct === 'construct') {</span>
            const newBlock = <span class="cstat-no" title="statement not covered" >'•';</span>
<span class="cstat-no" title="statement not covered" >            rTR = renderTileRandomizer(tile, tiles, newBlock);</span>
<span class="cstat-no" title="statement not covered" >            src = tiles[newBlock].path + rTR + tiles[newBlock].extension;</span>
<span class="cstat-no" title="statement not covered" >            elDOM.setAttribute('data-access', tiles[newBlock].access);</span>
<span class="cstat-no" title="statement not covered" >            elImgDOM[0].setAttribute('style', `background-image:url("${src}");`);</span>
<span class="cstat-no" title="statement not covered" >            tileClass += ' solid';</span>
        } else <span class="cstat-no" title="statement not covered" >if (struct === 'destruct') {</span>
<span class="cstat-no" title="statement not covered" >            struct = 'destruct';</span>
            const newBlock = <span class="cstat-no" title="statement not covered" >' ';</span>
<span class="cstat-no" title="statement not covered" >            rTR = renderTileRandomizer(tile, tiles, newBlock);</span>
<span class="cstat-no" title="statement not covered" >            src = tiles[newBlock].path + rTR + tiles[newBlock].extension;</span>
<span class="cstat-no" title="statement not covered" >            elDOM.setAttribute('data-access', tiles[newBlock].access);</span>
<span class="cstat-no" title="statement not covered" >            elImgDOM[0].setAttribute('style', `background-image:url("${src}");`);</span>
        } else {
<span class="cstat-no" title="statement not covered" >            tileClass = elDOM.className;</span>
        }
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    changed = true;</span>
<span class="cstat-no" title="statement not covered" >    if (struct) {</span>
<span class="cstat-no" title="statement not covered" >        elDOM.setAttribute('class', tileClass);</span>
    }
<span class="cstat-no" title="statement not covered" >    return [struct, changed];</span>
}
&nbsp;
export function renderTile(tile, tiles) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (tile === undefined) {
        return false;
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    renderBackgroundColor(tile, tile.backgroundcolor, tile.DOMReferences.backgroundcolor);</span>
    // renderBackgroundTile(tile, tile.background, tile.DOMReferences.background, tiles);
<span class="cstat-no" title="statement not covered" >    renderBlockTile(tile, tile.block, tile.DOMReferences.block, tiles);</span>
}
&nbsp;
export function <span class="fstat-no" title="function not covered" >renderLayer(layerStr, layerObj, parentDOM, config, tiles) {</span>
    let <span class="cstat-no" title="statement not covered" >row, <span class="cstat-no" title="statement not covered" >col, <span class="cstat-no" title="statement not covered" >tile;</span></span></span>
    let <span class="cstat-no" title="statement not covered" >rowBackgroundArr, <span class="cstat-no" title="statement not covered" >rowWallArr, <span class="cstat-no" title="statement not covered" >rowBlockArr, <span class="cstat-no" title="statement not covered" >rowObjectArr, <span class="cstat-no" title="statement not covered" >rowForegroundArr;</span></span></span></span></span>
    let <span class="cstat-no" title="statement not covered" >bgNum;</span>
&nbsp;
    const elDOM = <span class="cstat-no" title="statement not covered" >document.createElement('div');</span>
    const elBackgroundColorDOM = <span class="cstat-no" title="statement not covered" >document.createElement('div');</span>
    const elBackgroundDOM = <span class="cstat-no" title="statement not covered" >document.createElement('div');</span>
    const elWallDOM = <span class="cstat-no" title="statement not covered" >document.createElement('div');</span>
    const elBlockDOM = <span class="cstat-no" title="statement not covered" >document.createElement('div');</span>
    const elObjectDOM = <span class="cstat-no" title="statement not covered" >document.createElement('div');</span>
    const elForegroundDOM = <span class="cstat-no" title="statement not covered" >document.createElement('div');</span>
&nbsp;
    const width = <span class="cstat-no" title="statement not covered" >layerObj._setup.width * config.sizes.tilex;</span>
    const height = <span class="cstat-no" title="statement not covered" >layerObj._setup.height * config.sizes.tiley;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    elDOM.setAttribute('class', `${config.classes.layer} ${layerStr}`);</span>
<span class="cstat-no" title="statement not covered" >    elDOM.setAttribute('style', `width: ${width}px; height: ${height}px;`);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    parentDOM.appendChild(elDOM);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    elBackgroundColorDOM.setAttribute('class', `zlayer ${config.classes.backgroundcolor}`);</span>
<span class="cstat-no" title="statement not covered" >    elBackgroundDOM.setAttribute('class', `zlayer ${config.classes.background}`);</span>
<span class="cstat-no" title="statement not covered" >    elWallDOM.setAttribute('class', `zlayer ${config.classes.walls}`);</span>
<span class="cstat-no" title="statement not covered" >    elBlockDOM.setAttribute('class', `zlayer ${config.classes.blocks}`);</span>
<span class="cstat-no" title="statement not covered" >    elObjectDOM.setAttribute('class', `zlayer ${config.classes.objects}`);</span>
<span class="cstat-no" title="statement not covered" >    elForegroundDOM.setAttribute('class', `zlayer ${config.classes.foreground}`);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    elDOM.appendChild(elBackgroundColorDOM);</span>
<span class="cstat-no" title="statement not covered" >    elDOM.appendChild(elBackgroundDOM);</span>
<span class="cstat-no" title="statement not covered" >    elDOM.appendChild(elWallDOM);</span>
<span class="cstat-no" title="statement not covered" >    elDOM.appendChild(elBlockDOM);</span>
<span class="cstat-no" title="statement not covered" >    elDOM.appendChild(elObjectDOM);</span>
<span class="cstat-no" title="statement not covered" >    elDOM.appendChild(elForegroundDOM);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    for (row = 0; row &lt; layerObj._setup.height; row++) {</span>
<span class="cstat-no" title="statement not covered" >        rowBackgroundArr = layerObj.backgrounds[row].split('');</span>
<span class="cstat-no" title="statement not covered" >        rowWallArr = layerObj.walls[row].split('');</span>
<span class="cstat-no" title="statement not covered" >        rowBlockArr = layerObj.blocks[row].split('');</span>
<span class="cstat-no" title="statement not covered" >        rowObjectArr = layerObj.objects[row].split('');</span>
<span class="cstat-no" title="statement not covered" >        rowForegroundArr = layerObj.foregrounds[row].split('');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        for (col = 0; col &lt; layerObj._setup.width; col++) {</span>
<span class="cstat-no" title="statement not covered" >            bgNum = Math.floor(Math.random() * layerObj._setup.backgroundcolors.length);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            tile = {</span>
                DOMReferences: {
                    backgroundcolor: elBackgroundColorDOM,
                    background: elBackgroundDOM,
                    wall: elWallDOM,
                    block: elBlockDOM,
                    object: elObjectDOM,
                    foreground: elForegroundDOM,
                },
                x: col,
                y: row,
                player: false,
                bgnum: bgNum,
                backgroundcolor: layerObj._setup.backgroundcolors[bgNum],
                background: rowBackgroundArr[col],
                wall: rowWallArr[col],
                block: rowBlockArr[col],
                object: rowObjectArr[col],
                foreground: rowForegroundArr[col],
            };
&nbsp;
<span class="cstat-no" title="statement not covered" >            renderTile(tile, tiles);</span>
        }
    }
&nbsp;
    // CALCULATE SIDES during init
<span class="cstat-no" title="statement not covered" >    for (row = 0; row &lt; layerObj._setup.height; row++) {</span>
<span class="cstat-no" title="statement not covered" >        for (col = 0; col &lt; layerObj._setup.width; col++) {</span>
<span class="cstat-no" title="statement not covered" >            tile = {</span>
                x: col,
                y: row,
            };
<span class="cstat-no" title="statement not covered" >            renderTileSides(tile);</span>
        }
    }
}
&nbsp;
export function <span class="fstat-no" title="function not covered" >renderHemisphere(hemisphereStr, hemisphereArr, parentDOM, config, tiles) {</span>
    const elDOM = <span class="cstat-no" title="statement not covered" >document.createElement('div');</span>
<span class="cstat-no" title="statement not covered" >    elDOM.setAttribute('class', `${config.classes.hemisphere} ${hemisphereStr}`);</span>
<span class="cstat-no" title="statement not covered" >    parentDOM.appendChild(elDOM);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    for (let layerStr in hemisphereArr) {</span>
        let layerObj = <span class="cstat-no" title="statement not covered" >hemisphereArr[layerStr];</span>
<span class="cstat-no" title="statement not covered" >        renderLayer(layerStr, layerObj, elDOM, config, tiles);</span>
    }
}
&nbsp;
export function renderViewport(parentDOM, config) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (parentDOM === undefined) {
        return false;
    }
<span class="cstat-no" title="statement not covered" >    parentDOM.setAttribute('style', `width: ${config.sizes.viewport.width * config.sizes.tilex}px; height:${config.sizes.viewport.height * config.sizes.tiley}px; margin-left: ${-1 * config.sizes.viewport.width * config.sizes.tilex / 2}px; margin-top: ${-1 * config.sizes.viewport.height * config.sizes.tiley / 2}px;`);</span>
}
&nbsp;
export function renderLife(lifeStr, lifeObj, parentDOM, config) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (lifeStr === undefined) {
        return false;
    }
    let centerx = <span class="cstat-no" title="statement not covered" >Math.floor(config.sizes.viewport.width / 2);</span>
    let centery = <span class="cstat-no" title="statement not covered" >Math.floor(config.sizes.viewport.height / 2);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    playerPosition.x = centerx;</span>
<span class="cstat-no" title="statement not covered" >    playerPosition.y = centery;</span>
&nbsp;
    const elDOM = <span class="cstat-no" title="statement not covered" >document.createElement('div');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    elDOM.setAttribute('class', `${config.classes.life} ${lifeStr}`);</span>
<span class="cstat-no" title="statement not covered" >    elDOM.setAttribute('id', `${lifeStr}`);</span>
<span class="cstat-no" title="statement not covered" >    elDOM.setAttribute('style', `left: ${centerx * config.sizes.tilex}px; top: ${centery * config.sizes.tiley}px;`);</span>
<span class="cstat-no" title="statement not covered" >    parentDOM.appendChild(elDOM);</span>
}
&nbsp;
export function renderWorld(worldStr, worldObj, parentDOM, config, tiles) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (worldStr === undefined) {
        return false;
    }
    const elDOM = <span class="cstat-no" title="statement not covered" >document.createElement('div');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    elDOM.setAttribute('class', `${config.classes.world} ${worldStr}`);</span>
<span class="cstat-no" title="statement not covered" >    elDOM.setAttribute('id', `${config.classes.world}`);</span>
<span class="cstat-no" title="statement not covered" >    parentDOM.appendChild(elDOM);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    for (let hemisphereStr in worldObj) {</span>
<span class="cstat-no" title="statement not covered" >        renderHemisphere(hemisphereStr, worldObj[hemisphereStr], elDOM, config, tiles);</span>
    }
}
&nbsp;
export function accessTile(X, Y) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (X === undefined) {
        return false;
    }
&nbsp;
    let x = <span class="cstat-no" title="statement not covered" >playerPosition.x + X;</span>
    let y = <span class="cstat-no" title="statement not covered" >playerPosition.y + Y;</span>
&nbsp;
    let elDOM = <span class="cstat-no" title="statement not covered" >document.getElementById(`_tile_${x}-${y}`);</span>
<span class="cstat-no" title="statement not covered" >    return parseInt(elDOM.getAttribute('data-access'));</span>
}
// change world
export function changeTile(buildMode, tiles, col, row) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (buildMode === undefined) {
        return false;
    }
&nbsp;
    let <span class="cstat-no" title="statement not covered" >X, <span class="cstat-no" title="statement not covered" >Y, <span class="cstat-no" title="statement not covered" >tile, <span class="cstat-no" title="statement not covered" >buildState;</span></span></span></span>
<span class="cstat-no" title="statement not covered" >    tile = {</span>
        x: col,
        y: row,
        player: false,
        bgnum: 1,
        block: '•',
    };
&nbsp;
<span class="cstat-no" title="statement not covered" >    buildState = renderBlockTile(tile, '•', '', tiles, buildMode);</span>
<span class="cstat-no" title="statement not covered" >    if (tile === undefined) {</span>
<span class="cstat-no" title="statement not covered" >        return false;</span>
    }
&nbsp;
    // check if tile 'solid' changed
<span class="cstat-no" title="statement not covered" >    if (buildState[1]) {</span>
<span class="cstat-no" title="statement not covered" >        for (X = 0; X &lt; 3; X++) {</span>
<span class="cstat-no" title="statement not covered" >            for (Y = 0; Y &lt; 3; Y++) {</span>
<span class="cstat-no" title="statement not covered" >                tile = {</span>
                    x: col + Y - 1,
                    y: row + X - 1,
                };
<span class="cstat-no" title="statement not covered" >                renderTileSides(tile);</span>
            }
        }
    }
<span class="cstat-no" title="statement not covered" >    return buildState[0];</span>
}
export function changePlayer(X, Y) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (X === undefined || <span class="branch-1 cbranch-no" title="branch not covered" >Y === undefined) {</span>
        return false;
    }
&nbsp;
    let player = <span class="cstat-no" title="statement not covered" >document.getElementById('player');</span>
    let <span class="cstat-no" title="statement not covered" >dirClass = `dir${X}${Y}`;</span>
<span class="cstat-no" title="statement not covered" >    player.setAttribute('class', `life player ${dirClass}`);</span>
<span class="cstat-no" title="statement not covered" >    playerPosition.x += X;</span>
<span class="cstat-no" title="statement not covered" >    playerPosition.y += Y;</span>
    let ts = <span class="cstat-no" title="statement not covered" >32;</span>
    let world = <span class="cstat-no" title="statement not covered" >document.getElementById('world');</span>
    const m = <span class="cstat-no" title="statement not covered" >new WebKitCSSMatrix(window.getComputedStyle(world).webkitTransform);</span>
    const left = <span class="cstat-no" title="statement not covered" >world.offsetLeft + m.m41;</span>
    const top = <span class="cstat-no" title="statement not covered" >world.offsetTop + m.m42;</span>
<span class="cstat-no" title="statement not covered" >    world.setAttribute('style', `transform: translate(${ (left - ( X * ts ) ) }px, ${ (top - ( Y * ts ) ) }px);`);</span>
}
&nbsp;
export function changeWorld(X, Y, tiles, buildMode) {
    return changeTile(buildMode, tiles, X, Y);
}
&nbsp;
export function changeLife(type, X, Y) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (X === undefined || <span class="branch-1 cbranch-no" title="branch not covered" >Y === undefined) {</span>
        return false;
    }
&nbsp;
    let access = <span class="cstat-no" title="statement not covered" >accessTile(X, Y);</span>
<span class="cstat-no" title="statement not covered" >    if (access !== 0) {</span>
<span class="cstat-no" title="statement not covered" >        return changePlayer(X, Y);</span>
    }
    // console.log('not allowed to access tile!');
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Mar 29 2018 00:04:08 GMT+0200 (CEST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
