<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for engine/input/actions.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">engine/input</a> actions.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">26.5% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>31/117</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">14.52% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>9/62</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">87.5% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>7/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">25.86% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>30/116</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { game } from '../../configs/game.js';
import { tiles } from '../../mappers/tiles.js';
import { changeWorld } from '../../renderers/renderers.js';
import { changeLife, playerPosition } from '../../renderers/renderers.js';
&nbsp;
// import { playerPosition } from '';
&nbsp;
let mouseEvent, keyEvent;
let currentPos;
let tempPos;
let buildMode;
let playerMoveDir;
let playerEvent = false;
let playerEventInterval;
let playerSpeed = 250; // action interval in ms
&nbsp;
export let keyState = {
    'moveUp': false,
    'moveRight': false,
    'moveDown': false,
    'moveLeft': false,
    'keysPressed': 0,
};
&nbsp;
export function resetEvents() {
    buildMode = false;
    mouseEvent = false;
    keyEvent = false;
    currentPos = false;
    tempPos = false;
}
&nbsp;
export function initEvents() {
    // console.log('init events &amp; reset');
    resetEvents();
}
&nbsp;
export function mouseDown(event) {
    if (event === undefined) {
        return false;
    };
&nbsp;
    event.preventDefault();
&nbsp;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (mouseEvent || event.type === 'mouseup') {
        let <span class="cstat-no" title="statement not covered" >values;</span>
        let world = <span class="cstat-no" title="statement not covered" >document.getElementById('world');</span>
        let st = <span class="cstat-no" title="statement not covered" >window.getComputedStyle(world, null);</span>
        let tr = <span class="cstat-no" title="statement not covered" >st.getPropertyValue('-webkit-transform') ||</span>
            st.getPropertyValue('-moz-transform') ||
            st.getPropertyValue('-ms-transform') ||
            st.getPropertyValue('-o-transform') ||
            st.getPropertyValue('transform') ||
            'Either no transform set, or browser doesnt do getComputedStyle';
<span class="cstat-no" title="statement not covered" >        if (tr !== 'none') {</span>
<span class="cstat-no" title="statement not covered" >            values = tr.split('(')[1];</span>
<span class="cstat-no" title="statement not covered" >            values = values.split(')')[0];</span>
<span class="cstat-no" title="statement not covered" >            values = values.split(',');</span>
<span class="cstat-no" title="statement not covered" >            values = [values[4], values[5]];</span>
        } else {
<span class="cstat-no" title="statement not covered" >            values = [0, 0];</span>
        }
        const X = <span class="cstat-no" title="statement not covered" >Math.floor((event.pageX - viewport.offsetLeft - values[0]) / game.sizes.tilex);</span>
        const Y = <span class="cstat-no" title="statement not covered" >Math.floor((event.pageY - viewport.offsetTop - values[1]) / game.sizes.tiley);</span>
<span class="cstat-no" title="statement not covered" >        tempPos = (`_tile_${(X)}-${(Y)}`);</span>
<span class="cstat-no" title="statement not covered" >        currentPos = (`_tile_${(playerPosition.x)}-${(playerPosition.y)}`);</span>
<span class="cstat-no" title="statement not covered" >        if (tempPos !== currentPos &amp;&amp; (X &gt;= 0 &amp;&amp; X &lt;= game.sizes.viewport.width) &amp;&amp; (Y &gt;= 0 &amp;&amp; Y &lt;= game.sizes.viewport.height)) {</span>
<span class="cstat-no" title="statement not covered" >            currentPos = (`_tile_${(X)}-${(Y)}`);</span>
<span class="cstat-no" title="statement not covered" >            buildMode = changeWorld(X, Y, tiles, buildMode);</span>
        }
    }
}
export function keyUp(event) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (event === undefined) {
        return false;
    };
    // playerEvent = false;
<span class="cstat-no" title="statement not covered" >    switch (event.code) {</span>
    case 'ArrowUp':
        // case 'KeyW':
        // event += 1;
<span class="cstat-no" title="statement not covered" >        keyState.keysPressed -= 1;</span>
<span class="cstat-no" title="statement not covered" >        keyState.moveUp = false;</span>
<span class="cstat-no" title="statement not covered" >        break;</span>
    case 'ArrowRight':
        // case 'KeyD':
<span class="cstat-no" title="statement not covered" >        keyState.keysPressed -= 1;</span>
<span class="cstat-no" title="statement not covered" >        keyState.moveRight = false;</span>
<span class="cstat-no" title="statement not covered" >        break;</span>
    case 'ArrowDown':
        // case 'KeyS':
<span class="cstat-no" title="statement not covered" >        keyState.keysPressed -= 1;</span>
<span class="cstat-no" title="statement not covered" >        keyState.moveDown = false;</span>
<span class="cstat-no" title="statement not covered" >        break;</span>
    case 'ArrowLeft':
        // case 'KeyA':
<span class="cstat-no" title="statement not covered" >        keyState.keysPressed -= 1;</span>
<span class="cstat-no" title="statement not covered" >        keyState.moveLeft = false;</span>
<span class="cstat-no" title="statement not covered" >        break;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (keyState.keysPressed === 0) {</span>
<span class="cstat-no" title="statement not covered" >        playerEvent = false;</span>
    }
}
&nbsp;
export function playerEventHandler(action) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (action === undefined) {
        return false;
    };
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (!playerEventInterval) {</span>
<span class="cstat-no" title="statement not covered" >        changeLife(action, playerMoveDir[0], playerMoveDir[1]);</span>
<span class="cstat-no" title="statement not covered" >        playerEventInterval = setInterval(<span class="fstat-no" title="function not covered" >function () </span>{</span>
<span class="cstat-no" title="statement not covered" >            if (playerEvent) {</span>
<span class="cstat-no" title="statement not covered" >                changeLife(action, playerMoveDir[0], playerMoveDir[1]);</span>
            } else {
                // clear self if no playerEvent!
<span class="cstat-no" title="statement not covered" >                clearInterval(playerEventInterval);</span>
<span class="cstat-no" title="statement not covered" >                playerEventInterval = false;</span>
            }
        }, playerSpeed);
    }
}
&nbsp;
export function keyDown(event) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (event === undefined) {
        return false;
    };
<span class="cstat-no" title="statement not covered" >    keyEvent = true;</span>
<span class="cstat-no" title="statement not covered" >    switch (event.code) {</span>
    case 'ArrowUp':
<span class="cstat-no" title="statement not covered" >        if (!keyState.moveUp) {</span>
<span class="cstat-no" title="statement not covered" >            keyState.keysPressed += 1;</span>
        }
<span class="cstat-no" title="statement not covered" >        keyState.moveUp = true;</span>
<span class="cstat-no" title="statement not covered" >        playerEvent = 'playerMove';</span>
<span class="cstat-no" title="statement not covered" >        playerMoveDir = [0, -1];</span>
<span class="cstat-no" title="statement not covered" >        break;</span>
    case 'ArrowRight':
<span class="cstat-no" title="statement not covered" >        if (!keyState.moveRight) {</span>
<span class="cstat-no" title="statement not covered" >            keyState.keysPressed += 1;</span>
        }
<span class="cstat-no" title="statement not covered" >        keyState.moveRight = true;</span>
<span class="cstat-no" title="statement not covered" >        playerEvent = 'playerMove';</span>
<span class="cstat-no" title="statement not covered" >        playerMoveDir = [1, 0];</span>
<span class="cstat-no" title="statement not covered" >        break;</span>
    case 'ArrowDown':
<span class="cstat-no" title="statement not covered" >        if (!keyState.moveDown) {</span>
<span class="cstat-no" title="statement not covered" >            keyState.keysPressed += 1;</span>
        }
<span class="cstat-no" title="statement not covered" >        keyState.moveDown = true;</span>
<span class="cstat-no" title="statement not covered" >        playerEvent = 'playerMove';</span>
<span class="cstat-no" title="statement not covered" >        playerMoveDir = [0, 1];</span>
<span class="cstat-no" title="statement not covered" >        break;</span>
    case 'ArrowLeft':
<span class="cstat-no" title="statement not covered" >        if (!keyState.moveLeft) {</span>
<span class="cstat-no" title="statement not covered" >            keyState.keysPressed += 1;</span>
        }
<span class="cstat-no" title="statement not covered" >        keyState.moveLeft = true;</span>
<span class="cstat-no" title="statement not covered" >        playerEvent = 'playerMove';</span>
<span class="cstat-no" title="statement not covered" >        playerMoveDir = [-1, 0];</span>
<span class="cstat-no" title="statement not covered" >        break;</span>
    default:
<span class="cstat-no" title="statement not covered" >        keyEvent = false;</span>
        // console.log(event.code);
<span class="cstat-no" title="statement not covered" >        break;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (keyEvent) {</span>
<span class="cstat-no" title="statement not covered" >        playerEventHandler(playerEvent);</span>
    }
}
&nbsp;
export function playerInput(event) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (event === undefined) {
        return false;
    }
    // prevents browser source dragging ( like drag image to desktop, etc. )
    // switch event
<span class="cstat-no" title="statement not covered" >    switch (event.type) {</span>
    case 'mouseup':
<span class="cstat-no" title="statement not covered" >        mouseDown(event);</span>
<span class="cstat-no" title="statement not covered" >        resetEvents();</span>
<span class="cstat-no" title="statement not covered" >        break;</span>
    case 'mousedown':
        // if(!mouseEvent) {
<span class="cstat-no" title="statement not covered" >        mouseEvent = event.type;</span>
<span class="cstat-no" title="statement not covered" >        mouseDown(event);</span>
        // }
<span class="cstat-no" title="statement not covered" >        break;</span>
    case 'mousemove':
<span class="cstat-no" title="statement not covered" >        if (mouseEvent) {</span>
<span class="cstat-no" title="statement not covered" >            mouseDown(event);</span>
        }
<span class="cstat-no" title="statement not covered" >        break;</span>
    case 'keyup':
<span class="cstat-no" title="statement not covered" >        keyUp(event);</span>
<span class="cstat-no" title="statement not covered" >        break;</span>
    case 'keydown':
<span class="cstat-no" title="statement not covered" >        keyDown(event);</span>
<span class="cstat-no" title="statement not covered" >        break;</span>
    case 'mouseout':
<span class="cstat-no" title="statement not covered" >        mouseDown(event);</span>
<span class="cstat-no" title="statement not covered" >        resetEvents();</span>
<span class="cstat-no" title="statement not covered" >        break;</span>
    }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Mar 29 2018 00:04:08 GMT+0200 (CEST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
