<!;DOCTYPE; html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0' >

    <title>Specificity Graph - Example</title>

    <style>
      * {
        padding: 0; margin: 0;
        box-sizing: border-box;
      }
      body {
        font-size: 100%;
        font-family: 'Helvetica', sans-serif;
        padding-top: 2em;
        padding-bottom: 1em;
      }
      small {
        font-size: 0.8em;
      }
      .abs-top-right {
        position: absolute;
        top: 0;
        right: 0;
      }
      .center-wrapper {
        text-align: center;
      }
      .main-header {
        padding: 0 0.5em;
      }
        .main-title {
          font-family: 'Gill sans', sans-serif;
          margin-bottom: 4px;
        }
        .main-info {
          color: #606060;
        }
        .main-header-link {
          text-decoration: none;
          color: #999;
        }

      .svg-container {
        margin-bottom: 1em;
      }
      @media(min-width: 1000px){
        .svg-container {
          width: 1000px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 2em;
        }
      }
      .padding-height {
        width: 100%;
        height: 0;
        padding-top: 40%;
        position: relative;
      }

      .vis {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: block;
        font-family: sans-serif;
        font-size: 1.6em;
      }
      @media(min-width: 500px){
        .vis {
          font-size: 1.3em;
        }
      }
      @media(min-width: 700px){
        .vis {
          font-size: 0.9em;
        }
      }
        .vis path {
          fill: none;
          stroke: steelblue;
          stroke-width: 4px;
        }

        .vis .axis {
          opacity: 0.6;
        }
          .vis .axis .tick {
            display: none;
          }
          .vis .axis--show-ticks .tick {
            display: block;
          }

        .vis .domain-label {
          font-size: 0.9em;
          fill: steelblue;
        }


        .vis .overlay {
          fill: none;
          pointer-events: all;
        }
        .vis .focus {
          position: relative;
        }
          .vis .focus-text-background {
            fill: #333;
          }
            .vis .focus-text {
              font-size: 0.9em;
              fill: #eee;
            }

          .vis .focus circle {
            fill: none;
            stroke-width: 2.5px;
            stroke: #0c0;
          }

        @media(min-width: 600px){
          .mobile-focus-controls {
            display: none;
          }
        }

        button {
          display: inline-block;
          width: 50%;
          text-align: center;
          background: #e0e0e0;
          border: 0;
          border-right: 1px solid white;
          padding: 1em 0;
          margin-bottom: 1em;
        }
    </style>
  </head>
  <body>
    <header class='main-header center-wrapper'>
      <h1 class='main-title'>CSS Specificity Graph</h1>
      <p class="main-info">Spikes are bad, and the general trend should be towards higher specificity later in the stylesheet. <small><a class='main-header-link' href='http://csswizardry.com/2014/10/the-specificity-graph/'/>More info</a></small></p>
    </header>

    <div class='svg-container'>
      <div class='padding-height'>
        <svg class='vis js-graph' viewBox='0 0 1000 400'>
        </svg>
      </div>
    </div>

    <div class='mobile-focus-controls'>
      <button type="button" class="js-prev">Previous</button><button type="button" class="js-next">Next</button>
    </div>

    <script src='specificity-graph-standalone.js'></script>
    <script>var embeddedJsonData = [{"selectorIndex":0,"line":1,"specificity":0,"selectors":"*"},{"selectorIndex":1,"line":8,"specificity":1,"selectors":"body"},{"selectorIndex":2,"line":14,"specificity":11,"selectors":"body.debug"},{"selectorIndex":3,"line":18,"specificity":21,"selectors":"body.debug .tile"},{"selectorIndex":4,"line":22,"specificity":10,"selectors":".hud"},{"selectorIndex":5,"line":27,"specificity":10,"selectors":".viewport"},{"selectorIndex":6,"line":38,"specificity":20,"selectors":".viewport .world"},{"selectorIndex":7,"line":44,"specificity":20,"selectors":".viewport .layer"},{"selectorIndex":8,"line":49,"specificity":30,"selectors":".viewport .layer.space"},{"selectorIndex":9,"line":53,"specificity":30,"selectors":".viewport .layer .zlayer"},{"selectorIndex":10,"line":57,"specificity":20,"selectors":".viewport .tile"},{"selectorIndex":11,"line":64,"specificity":21,"selectors":".viewport .tile div"},{"selectorIndex":12,"line":72,"specificity":31,"selectors":".viewport .tile div.mask"},{"selectorIndex":13,"line":76,"specificity":31,"selectors":".viewport .tile div.backdrop"},{"selectorIndex":14,"line":82,"specificity":30,"selectors":".viewport .tile.destructible"},{"selectorIndex":15,"line":82,"specificity":30,"selectors":".viewport .tile.liquid"},{"selectorIndex":16,"line":82,"specificity":30,"selectors":".viewport .tile.solid"},{"selectorIndex":17,"line":86,"specificity":40,"selectors":".viewport .tile.destructible .mask"},{"selectorIndex":18,"line":86,"specificity":40,"selectors":".viewport .tile.liquid .mask"},{"selectorIndex":19,"line":86,"specificity":40,"selectors":".viewport .tile.solid .mask"},{"selectorIndex":20,"line":90,"specificity":31,"selectors":".viewport .tile.destructible>div"},{"selectorIndex":21,"line":90,"specificity":31,"selectors":".viewport .tile.liquid>div"},{"selectorIndex":22,"line":90,"specificity":31,"selectors":".viewport .tile.solid>div"},{"selectorIndex":23,"line":94,"specificity":31,"selectors":".viewport .tile.destructible>div"},{"selectorIndex":24,"line":94,"specificity":32,"selectors":".viewport .tile.destructible>div div"},{"selectorIndex":25,"line":94,"specificity":31,"selectors":".viewport .tile.liquid>div"},{"selectorIndex":26,"line":94,"specificity":32,"selectors":".viewport .tile.liquid>div div"},{"selectorIndex":27,"line":94,"specificity":31,"selectors":".viewport .tile.solid>div"},{"selectorIndex":28,"line":94,"specificity":32,"selectors":".viewport .tile.solid>div div"},{"selectorIndex":29,"line":102,"specificity":42,"selectors":".viewport .tile.destructible>div div.show"},{"selectorIndex":30,"line":102,"specificity":42,"selectors":".viewport .tile.liquid>div div.show"},{"selectorIndex":31,"line":102,"specificity":42,"selectors":".viewport .tile.solid>div div.show"},{"selectorIndex":32,"line":106,"specificity":40,"selectors":".viewport .tile.destructible .above"},{"selectorIndex":33,"line":106,"specificity":40,"selectors":".viewport .tile.liquid .above"},{"selectorIndex":34,"line":106,"specificity":40,"selectors":".viewport .tile.solid .above"},{"selectorIndex":35,"line":113,"specificity":40,"selectors":".viewport .tile.destructible .below"},{"selectorIndex":36,"line":113,"specificity":40,"selectors":".viewport .tile.liquid .below"},{"selectorIndex":37,"line":113,"specificity":40,"selectors":".viewport .tile.solid .below"},{"selectorIndex":38,"line":119,"specificity":50,"selectors":".viewport .tile.destructible.t0 .mask"},{"selectorIndex":39,"line":119,"specificity":50,"selectors":".viewport .tile.liquid.t0 .mask"},{"selectorIndex":40,"line":119,"specificity":50,"selectors":".viewport .tile.solid.t0 .mask"},{"selectorIndex":41,"line":123,"specificity":50,"selectors":".viewport .tile.destructible.l0 .mask"},{"selectorIndex":42,"line":123,"specificity":50,"selectors":".viewport .tile.liquid.l0 .mask"},{"selectorIndex":43,"line":123,"specificity":50,"selectors":".viewport .tile.solid.l0 .mask"},{"selectorIndex":44,"line":127,"specificity":60,"selectors":".viewport .tile.destructible.liquid.mask-0110 .mask"},{"selectorIndex":45,"line":127,"specificity":60,"selectors":".viewport .tile.liquid.liquid.mask-0110 .mask"},{"selectorIndex":46,"line":127,"specificity":60,"selectors":".viewport .tile.solid.liquid.mask-0110 .mask"},{"selectorIndex":47,"line":131,"specificity":60,"selectors":".viewport .tile.destructible.liquid.mask-0011 .mask"},{"selectorIndex":48,"line":131,"specificity":60,"selectors":".viewport .tile.liquid.liquid.mask-0011 .mask"},{"selectorIndex":49,"line":131,"specificity":60,"selectors":".viewport .tile.solid.liquid.mask-0011 .mask"},{"selectorIndex":50,"line":135,"specificity":60,"selectors":".viewport .tile.destructible.liquid.mask-1100 .mask"},{"selectorIndex":51,"line":135,"specificity":60,"selectors":".viewport .tile.liquid.liquid.mask-1100 .mask"},{"selectorIndex":52,"line":135,"specificity":60,"selectors":".viewport .tile.solid.liquid.mask-1100 .mask"},{"selectorIndex":53,"line":139,"specificity":60,"selectors":".viewport .tile.destructible.liquid.mask-1001 .mask"},{"selectorIndex":54,"line":139,"specificity":60,"selectors":".viewport .tile.liquid.liquid.mask-1001 .mask"},{"selectorIndex":55,"line":139,"specificity":60,"selectors":".viewport .tile.solid.liquid.mask-1001 .mask"},{"selectorIndex":56,"line":143,"specificity":60,"selectors":".viewport .tile.destructible.liquid.mask-0100 .mask"},{"selectorIndex":57,"line":143,"specificity":60,"selectors":".viewport .tile.liquid.liquid.mask-0100 .mask"},{"selectorIndex":58,"line":143,"specificity":60,"selectors":".viewport .tile.solid.liquid.mask-0100 .mask"},{"selectorIndex":59,"line":147,"specificity":60,"selectors":".viewport .tile.destructible.liquid.mask-0001 .mask"},{"selectorIndex":60,"line":147,"specificity":60,"selectors":".viewport .tile.liquid.liquid.mask-0001 .mask"},{"selectorIndex":61,"line":147,"specificity":60,"selectors":".viewport .tile.solid.liquid.mask-0001 .mask"},{"selectorIndex":62,"line":151,"specificity":60,"selectors":".viewport .tile.destructible.liquid.mask-1000 .mask"},{"selectorIndex":63,"line":151,"specificity":60,"selectors":".viewport .tile.liquid.liquid.mask-1000 .mask"},{"selectorIndex":64,"line":151,"specificity":60,"selectors":".viewport .tile.solid.liquid.mask-1000 .mask"},{"selectorIndex":65,"line":155,"specificity":60,"selectors":".viewport .tile.destructible.liquid.mask-0010 .mask"},{"selectorIndex":66,"line":155,"specificity":60,"selectors":".viewport .tile.liquid.liquid.mask-0010 .mask"},{"selectorIndex":67,"line":155,"specificity":60,"selectors":".viewport .tile.solid.liquid.mask-0010 .mask"},{"selectorIndex":68,"line":159,"specificity":60,"selectors":".viewport .tile.destructible.liquid.mask-0000 .mask"},{"selectorIndex":69,"line":159,"specificity":60,"selectors":".viewport .tile.liquid.liquid.mask-0000 .mask"},{"selectorIndex":70,"line":159,"specificity":60,"selectors":".viewport .tile.solid.liquid.mask-0000 .mask"},{"selectorIndex":71,"line":163,"specificity":60,"selectors":".viewport .tile.destructible.liquid.t0 .mask"},{"selectorIndex":72,"line":163,"specificity":60,"selectors":".viewport .tile.liquid.liquid.t0 .mask"},{"selectorIndex":73,"line":163,"specificity":60,"selectors":".viewport .tile.solid.liquid.t0 .mask"},{"selectorIndex":74,"line":167,"specificity":60,"selectors":".viewport .tile.destructible.liquid.b0 .mask"},{"selectorIndex":75,"line":167,"specificity":60,"selectors":".viewport .tile.liquid.liquid.b0 .mask"},{"selectorIndex":76,"line":167,"specificity":60,"selectors":".viewport .tile.solid.liquid.b0 .mask"},{"selectorIndex":77,"line":171,"specificity":60,"selectors":".viewport .tile.destructible.liquid.l0 .mask"},{"selectorIndex":78,"line":171,"specificity":60,"selectors":".viewport .tile.liquid.liquid.l0 .mask"},{"selectorIndex":79,"line":171,"specificity":60,"selectors":".viewport .tile.solid.liquid.l0 .mask"},{"selectorIndex":80,"line":175,"specificity":60,"selectors":".viewport .tile.destructible.liquid.r0 .mask"},{"selectorIndex":81,"line":175,"specificity":60,"selectors":".viewport .tile.liquid.liquid.r0 .mask"},{"selectorIndex":82,"line":175,"specificity":60,"selectors":".viewport .tile.solid.liquid.r0 .mask"},{"selectorIndex":83,"line":179,"specificity":21,"selectors":".viewport .tile button"},{"selectorIndex":84,"line":184,"specificity":30,"selectors":".viewport .life.player"},{"selectorIndex":85,"line":194,"specificity":40,"selectors":".viewport .life.player.dir0-1"},{"selectorIndex":86,"line":198,"specificity":40,"selectors":".viewport .life.player.dir10"},{"selectorIndex":87,"line":202,"specificity":40,"selectors":".viewport .life.player.dir01"},{"selectorIndex":88,"line":206,"specificity":40,"selectors":".viewport .life.player.dir-10"}];</script>
    <script src='example.js'></script>
  </body>
</html>
